# ProjectGuard

./: CHANGELOG.md  README.md  build.gradle.kts  codecov.yml  gradle.properties  settings.gradle.kts
.github/workflows/: pr.yml  push.yml
android/: build.gradle.kts
build-logic/: settings.gradle.kts
data/a/: build.gradle.kts
data/d/: build.gradle.kts
data/i/: build.gradle.kts
data/k/: build.gradle.kts
data/o/: build.gradle.kts
data/q/: build.gradle.kts
data/s/: build.gradle.kts
data/t/: build.gradle.kts
data/w/: build.gradle.kts
data/y/: build.gradle.kts
dependencyguard/: build.gradle.kts
dependencyguard-plugin/: build.gradle.kts
dependencyguard/api/: dependencyguard.api
domain/a/: build.gradle.kts
domain/f/: build.gradle.kts
domain/g/: build.gradle.kts
domain/p/: build.gradle.kts
domain/q/: build.gradle.kts
domain/s/: build.gradle.kts
domain/v/: build.gradle.kts
domain/w/: build.gradle.kts
domain/y/: build.gradle.kts
feature/h/: build.gradle.kts
feature/m/: build.gradle.kts
feature/n/: build.gradle.kts
feature/o/: build.gradle.kts
feature/r/: build.gradle.kts
feature/s/: build.gradle.kts
feature/u/: build.gradle.kts
gradle/: libs.versions.toml
legacy/a/: build.gradle.kts
plugin/: .gitignore  settings.gradle.kts
projectguard/: build.gradle.kts
projectguard/api/: dependencyguard.api  projectguard.api
sample/: build.gradle.kts  dependencyguard.yml  generate_modules.gradle.kts  projectguard-baseline.yml  settings.gradle.kts
sample/android/: build.gradle.kts
sample/data/a/: build.gradle.kts
sample/data/b/: build.gradle.kts
sample/data/e/: build.gradle.kts
sample/data/f/: build.gradle.kts
sample/data/h/: build.gradle.kts
sample/data/j/: build.gradle.kts
sample/data/l/: build.gradle.kts
sample/data/m/: build.gradle.kts
sample/data/n/: build.gradle.kts
sample/data/u/: build.gradle.kts
sample/data/x/: build.gradle.kts
sample/data/z/: build.gradle.kts
sample/domain/a/: build.gradle.kts
sample/domain/b/: build.gradle.kts
sample/domain/c/: build.gradle.kts
sample/domain/d/: build.gradle.kts
sample/domain/e/: build.gradle.kts
sample/domain/h/: build.gradle.kts
sample/domain/i/: build.gradle.kts
sample/domain/j/: build.gradle.kts
sample/domain/k/: build.gradle.kts
sample/domain/l/: build.gradle.kts
sample/domain/m/: build.gradle.kts
sample/domain/n/: build.gradle.kts
sample/domain/o/: build.gradle.kts
sample/domain/r/: build.gradle.kts
sample/domain/t/: build.gradle.kts
sample/domain/u/: build.gradle.kts
sample/kmp/: build.gradle.kts
scripts/: generate_modules.gradle.kts
(+249 files in other folders)
